section#porthole
  height: 400px
  background:
    image: url(../img/whiteboard.jpg)
    size: cover
    position: center
    attachment: fixed
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.3), inset 0px -1px 2px 0px rgba(0,0,0,0.3)
